{
  "name": "cy-ai",
  "version": "0.6.2",
  "description": "Cypress AI command",
  "author": "Mark <mark@remarkablemark.org> (https://remarkablemark.org)",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf cypress/{downloads,screenshots,videos} docs lib",
    "cypress:open": "cypress open",
    "docs": "typedoc",
    "docs:watch": "npm run docs -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:package": "publint",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm run clean && npm run build",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-action/cy-ai.git"
  },
  "bugs": {
    "url": "https://github.com/ai-action/cy-ai/issues"
  },
  "keywords": [
    "cy-ai",
    "cypress",
    "ai",
    "llm",
    "command",
    "test",
    "ui",
    "automation"
  ],
  "dependencies": {
    "@langchain/core": "^0.3",
    "@langchain/ollama": "^0.2",
    "dompurify": "3"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/compat": "1.3.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.31.0",
    "@types/node": "24.0.13",
    "cypress": "14.5.1",
    "eslint": "9.31.0",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.4.0",
    "globals": "16.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2",
    "publint": "0.3.12",
    "typedoc": "0.28.7",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  },
  "peerDependencies": {
    "cypress": "*"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "license": "MIT"
}
